src/assets/imageData.csv (before)
﻿imageName,animalName,scientificName,animalDescription,altText
asiaticblackbear1.jpg,Asiatic black bear,Ursus thibetanus,"Asiatic black bears are larger than giant pandas and only have a small amount of white fur. The white patch on their chest gives them their nickname, the moon bear.","The animal in this photograph is very large and is almost entirely black, except for a small patch of white fur on its chest. It has big claws and is in the same family as giant pandas."
asiaticblackbear2.jpg,Asiatic black bear,Ursus thibetanus,Asiatic black bears are an endangered species. They have long been hunted and are also threatened by habitat loss.,"The animal in this photograph is very large and is almost entirely black, except for a small patch of white fur on its chest. It has big claws and is in the same family as giant pandas."
blueeared1.jpg,Blue-eared pheasant,Crossoptilon auritum,We added a camera trap photo of a blue-eared pheasant to show more of the habitat's biodiversity. It looks very different from the golden pheasant!,We haven't talked about this creature before. It has red legs and talons and light-colored feathers that stand up like ears on either side of its head. Its body is completely grey except for black and white tail feathers.
chineseserow1.jpg,Chinese serow,Capricornis milneedwardsii,"With its goat-like horns, horse-like mane, and ears like a donkey, the Chinese serow might appear unusual to observers who have never seen one before.","Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
chineseserow2.jpg,Chinese serow,Capricornis milneedwardsii,"The Chinese serow is often photographed by camera trap in mountain forests. It tends to eat grasses, leaves, and shoots from plants easily reached from beaten paths.","Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
chineseserow3.jpg,Chinese serow,Capricornis milneedwardsii,The Chinese serow shares parts of its range with the giant panda. It is often photographed by camera traps in mountain forests.,"Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
chineseserow4.jpg,Chinese serow,Capricornis milneedwardsii,"The Chinese serow is solitary, and mostly nocturnal. Camera trap photos have snapped images of the serow during the day, however.","Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
giantpanda2.jpg,Giant panda,Ailuropoda melanoleuca,Bet you didn't mistake this animal! Giant pandas have distinctive black-and-white fur and are talented tree climbers.,"In this nighttime camera trap photo, a large black-and-white animal seems to be climbing down from a tree--or perhaps scratching its rump on the bark. Can you ""bear"" to guess its name?"
giantpanda4.jpg,Giant panda,Ailuropoda melanoleuca,"Conservation scientists use camera trap photos of giant pandas and other animals to help determine where bamboo habitat restoration is most needed. If pandas are spotted using a particular corridor, we want to be sure they will always have a good food supply nearby.","In this photo, a large black-and-white animal moves down a path and pauses to sniff at a tree. Turn around, bear--the bamboo is behind you!"
giantpanda5.jpg,Giant panda,Ailuropoda melanoleuca,"Like most bears, giant pandas are omnivores. But they are unique because they must eat bamboo. It's rare for an animal to absolutely need one food for survival, especially one they can't digest well. That's one reason it is important to study, protect, and restore panda habitats.","Peek-a-boo! This photo only caught the head of a large black-and-white animal, peering out from some bamboo, its favorite food. This should be an easy one to name!"
goldenpheasant1.jpg,Golden pheasant,Chrysolophus pictus,An adult male golden pheasant can be more than three feet (one meter) long. Its tail can be twice as long as its body!,"The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldenpheasant2.jpg,Golden pheasant,Chrysolophus pictus,"As in many bird species, the male golden pheasant is much more colorful than the female. Males are also larger than females. We chose to use camera trap photos of the more distinctive and more noticeable male.","The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldenpheasant3.jpg,Golden pheasant,Chrysolophus pictus,"In the late 1980s, the golden pheasant was considered ""near threatened."" In 2016, it was evaluated as ""least concern."" That time period coincides with much stricter protection measures of giant pandas and their habitat, which hosts 70 percent of China's forest birds.","The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldenpheasant4.jpg,Golden pheasant,Chrysolophus pictus,"Golden pheasants nest in trees at night, but spend much of the day on the ground, often hidden in the tall grasses. They eat berries, leaves, seeds, and insects.","The feathered, two-legged animal nestled in the bushes in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldensnubnose1.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"As this picture indicates, golden snub-nosed monkeys don't mind cold and snow. In fact, this species is only found in mountain forests where it frequently snows. It is threatened by habitat loss, and is likely to decline further due to climate change.","Sitting in a small clearing by a patch of snow, this primate shows off all of its distinctive characteristics: yellow-gold coloring, a darker ridge of fur on the crest of its head, and, especially, a pale, flat snout."
goldensnubnose2.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Many primates live in social groups. Bands of golden snub-nosed monkeys range from fewer than ten individuals to hundreds of monkeys. Visit the Zoo's primates at Gibbon Ridge, Lemur Island, the Small Mammal House, Think Tank, and the Great Ape House.","Like many primates, the animal in this camera trap photo can walk on all fours. This one curls its long tail and points its stubby white nose and lion-like ruff straight at the camera. Maybe it can spot the box hidden in the brush."
goldensnubnose3.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Even moving away from the camera trap so that its distinctive face isn't visible, the long tail and golden fur give an indication of which primate this is. If you clicked golden snub-nosed monkey you are correct!","Even moving away from the camera trap so that its distinctive face isn't visible, the long tail and golden fur give an indication of which primate this is. Even this description kind of gives it away!"
leopardcat1.jpg,Leopard cat,Prionailurus bengalensis,"Leopard cats are carnivores and, like giant pandas and yellow-throated martens, are solitary animals that only meet other adults to breed.","Like the much larger predator with whom it shares its name, this animal has dark marks, commonly spots or rosettes. It is very similar in size and shape to a common household pet, but make no mistake--it is definitely a wild feline!"
leopardcat2.jpg,Leopard cat,Prionailurus bengalensis,"The population of Leopard cats is declining, mainly due to loss of habitat. Restoring bamboo forests saves these animals, too.","Like the much larger predator with whom it shares its name, this animal has dark marks, commonly spots or rosettes. Even in a black-and-white camera trap photo, its feline shape and distinctive markings help identify it. Can you guess what we are describing?"
malayanporcupine.jpg,Malayan porcupine,Hystrix brachyura,"This Malayan porcupine looks similar to its North American cousins, which you can visit here at the Zoo.",A camera trap snapped a photo of this spiky little creature moving through the undergrowth at night. It doesn't need to worry too much about predators with all of those sharp needles covering its back! Can you guess what it is?
takin1.jpg,Takin,Budorcas taxicolor,"Takin live in the mountains of China, India, Bhutan, and Myanmar. The national animal of Bhutan, the takin has deep cultural significance. Smithsonian's Global Health Program is working to improve takin health and management.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
takin2.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal sometimes called a ""goat-antelope.""","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
takin3.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal with hooves and impressive horns.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
takin4.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal. It often appears to be smiling because of the shape of its mouth.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
tufteddeer1.jpg,Tufted deer,Elaphodus cephalophus,"Tufted deer are an unprotected species, whose population is likely decreasing. Perhaps it will be helped by giant panda and bamboo habitat conservation efforts.","Perched on a leafy hillside, this medium sized creature is a greyish brown color. It has four legs, a short tail folded close to a white rump, and mouse-like ears that seem too big for its head. A patch of dark fur on the top of its head gives it its name."
tufteddeer2.jpg,Tufted deer,Elaphodus cephalophus,"The tufted deer found in China have something in common with the deer found all around the Washington, DC area. The underside of the tail is white! Only about two feet (60 cm) tall, however, they are smaller than our local deer.","Perched on a leafy hillside, this medium sized creature is a greyish brown color. It has four legs, a short tail folded close to a white rump, and mouse-like ears that seem too big for its head. A patch of dark fur on the top of its head gives it its name."
wildboar.jpg,Wild boar,Sus scrofa,"Wild boars are found on every contintent except Antarctica. They are in the same family as Red River Hogs, an African wild pig. Visit the Zoo's Red River Hogs at Cheetah Conservation Station near the Visitor Center.","Select the name for the bristly black animal moving through the bamboo in this camera trap photo. It has coarse hair, a wide snout, beedy eyes, and white patches along its head that could be tusks."
yellowthroatmarten1.jpg,Yellow-throated marten,Martes flavigula,The yellow-throated marten can be found across Asia. They are solitary animals and adults usually meet only to breed.,"Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
yellowthroatmarten2.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
yellowthroatmarten3.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten is a small carnivorous mammal related to weasels, wolverines, and otters. Visit the Zoo's otters at Asia Trail and American Trail.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
yellowthroatmarten4.jpg,Yellow-throated marten,Martes flavigula,The yellow-throated marten  is included under the China Wildlife Protection Law.,"Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."

src/assets/imageData.csv (after)
﻿imageName,animalName,scientificName,animalDescription,altText
asiaticblackbear1.jpg,Asiatic black bear,Ursus thibetanus,"Asiatic black bears are larger than giant pandas and only have a small amount of white fur. The white patch on their chest gives them their nickname, the moon bear.","The animal in this photograph is very large and is almost entirely black, except for a small patch of white fur on its chest. It has big claws and is in the same family as giant pandas."
asiaticblackbear2.jpg,Asiatic black bear,Ursus thibetanus,Asiatic black bears are an endangered species. They have long been hunted and are also threatened by habitat loss.,"The animal in this photograph is very large and is almost entirely black, except for a small patch of white fur on its chest. It has big claws and is in the same family as giant pandas."
blueeared1.jpg,Blue-eared pheasant,Crossoptilon auritum,We added a camera trap photo of a blue-eared pheasant to show more of the habitat's biodiversity. It looks very different from the golden pheasant!,We haven't talked about this creature before. It has red legs and talons and light-colored feathers that stand up like ears on either side of its head. Its body is completely grey except for black and white tail feathers.
chineseserow1.jpg,Chinese serow,Capricornis milneedwardsii,"With its goat-like horns, horse-like mane, and ears like a donkey, the Chinese serow might appear unusual to observers who have never seen one before.","Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
chineseserow2.jpg,Chinese serow,Capricornis milneedwardsii,"The Chinese serow is often photographed by camera trap in mountain forests. It tends to eat grasses, leaves, and shoots from plants easily reached from beaten paths.","Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
chineseserow3.jpg,Chinese serow,Capricornis milneedwardsii,The Chinese serow shares parts of its range with the giant panda. It is often photographed by camera traps in mountain forests.,"Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
chineseserow4.jpg,Chinese serow,Capricornis milneedwardsii,"The Chinese serow is solitary, and mostly nocturnal. Camera trap photos have snapped images of the serow during the day, however.","Select the name that identifies a medium-size, greyish-brown animal with goat-like horns and a horse-like mane."
giantpanda2.jpg,Giant panda,Ailuropoda melanoleuca,Bet you didn't mistake this animal! Giant pandas have distinctive black-and-white fur and are talented tree climbers.,"In this nighttime camera trap photo, a large black-and-white animal seems to be climbing down from a tree--or perhaps scratching its rump on the bark. Can you ""bear"" to guess its name?"
giantpanda4.jpg,Giant panda,Ailuropoda melanoleuca,"Conservation scientists use camera trap photos of giant pandas and other animals to help determine where bamboo habitat restoration is most needed. If pandas are spotted using a particular corridor, we want to be sure they will always have a good food supply nearby.","In this photo, a large black-and-white animal moves down a path and pauses to sniff at a tree. Turn around, bear--the bamboo is behind you!"
giantpanda5.jpg,Giant panda,Ailuropoda melanoleuca,"Like most bears, giant pandas are omnivores. But they are unique because they must eat bamboo. It's rare for an animal to absolutely need one food for survival, especially one they can't digest well. That's one reason it is important to study, protect, and restore panda habitats.","Peek-a-boo! This photo only caught the head of a large black-and-white animal, peering out from some bamboo, its favorite food. This should be an easy one to name!"
goldenpheasant1.jpg,Golden pheasant,Chrysolophus pictus,An adult male golden pheasant can be more than three feet (one meter) long. Its tail can be twice as long as its body!,"The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldenpheasant2.jpg,Golden pheasant,Chrysolophus pictus,"As in many bird species, the male golden pheasant is much more colorful than the female. Males are also larger than females. We chose to use camera trap photos of the more distinctive and more noticeable male.","The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldenpheasant3.jpg,Golden pheasant,Chrysolophus pictus,"In the late 1980s, the golden pheasant was considered ""near threatened."" In 2016, it was evaluated as ""least concern."" That time period coincides with much stricter protection measures of giant pandas and their habitat, which hosts 70 percent of China's forest birds.","The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldenpheasant4.jpg,Golden pheasant,Chrysolophus pictus,"Golden pheasants nest in trees at night, but spend much of the day on the ground, often hidden in the tall grasses. They eat berries, leaves, seeds, and insects.","The feathered, two-legged animal nestled in the bushes in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
goldensnubnose1.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"As this picture indicates, golden snub-nosed monkeys don't mind cold and snow. In fact, this species is only found in mountain forests where it frequently snows. It is threatened by habitat loss, and is likely to decline further due to climate change.","Sitting in a small clearing by a patch of snow, this primate shows off all of its distinctive characteristics: yellow-gold coloring, a darker ridge of fur on the crest of its head, and, especially, a pale, flat snout."
goldensnubnose2.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Many primates live in social groups. Bands of golden snub-nosed monkeys range from fewer than ten individuals to hundreds of monkeys. Visit the Zoo's primates at <em>Gibbon Ridge</em>, <em>Lemur Island</em>, the <em>Small Mammal House</em>, <em>Think Tank</em>, and the <em>Great Ape House</em>.","Like many primates, the animal in this camera trap photo can walk on all fours. This one curls its long tail and points its stubby white nose and lion-like ruff straight at the camera. Maybe it can spot the box hidden in the brush."
goldensnubnose3.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Even moving away from the camera trap so that its distinctive face isn't visible, the long tail and golden fur give an indication of which primate this is. If you clicked golden snub-nosed monkey you are correct!","Even moving away from the camera trap so that its distinctive face isn't visible, the long tail and golden fur give an indication of which primate this is. Even this description kind of gives it away!"
leopardcat1.jpg,Leopard cat,Prionailurus bengalensis,"Leopard cats are carnivores and, like giant pandas and yellow-throated martens, are solitary animals that only meet other adults to breed.","Like the much larger predator with whom it shares its name, this animal has dark marks, commonly spots or rosettes. It is very similar in size and shape to a common household pet, but make no mistake--it is definitely a wild feline!"
leopardcat2.jpg,Leopard cat,Prionailurus bengalensis,"The population of Leopard cats is declining, mainly due to loss of habitat. Restoring bamboo forests saves these animals, too.","Like the much larger predator with whom it shares its name, this animal has dark marks, commonly spots or rosettes. Even in a black-and-white camera trap photo, its feline shape and distinctive markings help identify it. Can you guess what we are describing?"
malayanporcupine.jpg,Malayan porcupine,Hystrix brachyura,"This Malayan porcupine looks similar to its North American cousins, which you can visit here at the Zoo.",A camera trap snapped a photo of this spiky little creature moving through the undergrowth at night. It doesn't need to worry too much about predators with all of those sharp needles covering its back! Can you guess what it is?
takin1.jpg,Takin,Budorcas taxicolor,"Takin live in the mountains of China, India, Bhutan, and Myanmar. The national animal of Bhutan, the takin has deep cultural significance. Smithsonian's Global Health Program is working to improve takin health and management.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
takin2.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal sometimes called a ""goat-antelope.""","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
takin3.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal with hooves and impressive horns.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
takin4.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal. It often appears to be smiling because of the shape of its mouth.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
tufteddeer1.jpg,Tufted deer,Elaphodus cephalophus,"Tufted deer are an unprotected species, whose population is likely decreasing. Perhaps it will be helped by giant panda and bamboo habitat conservation efforts.","Perched on a leafy hillside, this medium sized creature is a greyish brown color. It has four legs, a short tail folded close to a white rump, and mouse-like ears that seem too big for its head. A patch of dark fur on the top of its head gives it its name."
tufteddeer2.jpg,Tufted deer,Elaphodus cephalophus,"The tufted deer found in China have something in common with the deer found all around the Washington, DC area. The underside of the tail is white! Only about two feet (60 cm) tall, however, they are smaller than our local deer.","Perched on a leafy hillside, this medium sized creature is a greyish brown color. It has four legs, a short tail folded close to a white rump, and mouse-like ears that seem too big for its head. A patch of dark fur on the top of its head gives it its name."
wildboar.jpg,Wild boar,Sus scrofa,"Wild boars are found on every continent except Antarctica. They are in the same family as Red River Hogs, an African wild pig. Visit the Zoo's Red River Hogs at <em>Cheetah Conservation Station</em> near the Visitor Center.","Select the name for the bristly black animal moving through the bamboo in this camera trap photo. It has coarse hair, a wide snout, beady eyes, and white patches along its head that could be tusks. "
yellowthroatmarten1.jpg,Yellow-throated marten,Martes flavigula,The yellow-throated marten can be found across Asia. They are solitary animals and adults usually meet only to breed.,"Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
yellowthroatmarten2.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
yellowthroatmarten3.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten is a small carnivorous mammal related to weasels, wolverines, and otters. Visit the Zoo's otters at <em>Asia Trail</em> and <em>American Trail</em>.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
yellowthroatmarten4.jpg,Yellow-throated marten,Martes flavigula,The yellow-throated marten  is included under the China Wildlife Protection Law.,"Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."

src/assets/imageData.csv (diff)
@@ -14,7 +14,7 @@ goldenpheasant2.jpg,Golden pheasant,Chrysolophus pictus,"As in many bird species
 goldenpheasant3.jpg,Golden pheasant,Chrysolophus pictus,"In the late 1980s, the golden pheasant was considered ""near threatened."" In 2016, it was evaluated as ""least concern."" That time period coincides with much stricter protection measures of giant pandas and their habitat, which hosts 70 percent of China's forest birds.","The feathered, two-legged animal shown in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
 goldenpheasant4.jpg,Golden pheasant,Chrysolophus pictus,"Golden pheasants nest in trees at night, but spend much of the day on the ground, often hidden in the tall grasses. They eat berries, leaves, seeds, and insects.","The feathered, two-legged animal nestled in the bushes in this camera trap photo sports an array of colors, long tail feathers, and a brightly colored head. Can you name it?"
 goldensnubnose1.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"As this picture indicates, golden snub-nosed monkeys don't mind cold and snow. In fact, this species is only found in mountain forests where it frequently snows. It is threatened by habitat loss, and is likely to decline further due to climate change.","Sitting in a small clearing by a patch of snow, this primate shows off all of its distinctive characteristics: yellow-gold coloring, a darker ridge of fur on the crest of its head, and, especially, a pale, flat snout."
-goldensnubnose2.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Many primates live in social groups. Bands of golden snub-nosed monkeys range from fewer than ten individuals to hundreds of monkeys. Visit the Zoo's primates at Gibbon Ridge, Lemur Island, the Small Mammal House, Think Tank, and the Great Ape House.","Like many primates, the animal in this camera trap photo can walk on all fours. This one curls its long tail and points its stubby white nose and lion-like ruff straight at the camera. Maybe it can spot the box hidden in the brush."
+goldensnubnose2.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Many primates live in social groups. Bands of golden snub-nosed monkeys range from fewer than ten individuals to hundreds of monkeys. Visit the Zoo's primates at <em>Gibbon Ridge</em>, <em>Lemur Island</em>, the <em>Small Mammal House</em>, <em>Think Tank</em>, and the <em>Great Ape House</em>.","Like many primates, the animal in this camera trap photo can walk on all fours. This one curls its long tail and points its stubby white nose and lion-like ruff straight at the camera. Maybe it can spot the box hidden in the brush."
 goldensnubnose3.jpg,Golden snub-nosed monkey,Rhinopithecus roxellana,"Even moving away from the camera trap so that its distinctive face isn't visible, the long tail and golden fur give an indication of which primate this is. If you clicked golden snub-nosed monkey you are correct!","Even moving away from the camera trap so that its distinctive face isn't visible, the long tail and golden fur give an indication of which primate this is. Even this description kind of gives it away!"
 leopardcat1.jpg,Leopard cat,Prionailurus bengalensis,"Leopard cats are carnivores and, like giant pandas and yellow-throated martens, are solitary animals that only meet other adults to breed.","Like the much larger predator with whom it shares its name, this animal has dark marks, commonly spots or rosettes. It is very similar in size and shape to a common household pet, but make no mistake--it is definitely a wild feline!"
 leopardcat2.jpg,Leopard cat,Prionailurus bengalensis,"The population of Leopard cats is declining, mainly due to loss of habitat. Restoring bamboo forests saves these animals, too.","Like the much larger predator with whom it shares its name, this animal has dark marks, commonly spots or rosettes. Even in a black-and-white camera trap photo, its feline shape and distinctive markings help identify it. Can you guess what we are describing?"
@@ -25,8 +25,8 @@ takin3.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal 
 takin4.jpg,Takin,Budorcas taxicolor,"A takin is a large, yellowish-brown animal. It often appears to be smiling because of the shape of its mouth.","Select the name that identifies a large, yellowish-brown animal, with hooves and impressive horns. It often appears to be smiling and is sometimes called a goat-antelope."
 tufteddeer1.jpg,Tufted deer,Elaphodus cephalophus,"Tufted deer are an unprotected species, whose population is likely decreasing. Perhaps it will be helped by giant panda and bamboo habitat conservation efforts.","Perched on a leafy hillside, this medium sized creature is a greyish brown color. It has four legs, a short tail folded close to a white rump, and mouse-like ears that seem too big for its head. A patch of dark fur on the top of its head gives it its name."
 tufteddeer2.jpg,Tufted deer,Elaphodus cephalophus,"The tufted deer found in China have something in common with the deer found all around the Washington, DC area. The underside of the tail is white! Only about two feet (60 cm) tall, however, they are smaller than our local deer.","Perched on a leafy hillside, this medium sized creature is a greyish brown color. It has four legs, a short tail folded close to a white rump, and mouse-like ears that seem too big for its head. A patch of dark fur on the top of its head gives it its name."
-wildboar.jpg,Wild boar,Sus scrofa,"Wild boars are found on every contintent except Antarctica. They are in the same family as Red River Hogs, an African wild pig. Visit the Zoo's Red River Hogs at Cheetah Conservation Station near the Visitor Center.","Select the name for the bristly black animal moving through the bamboo in this camera trap photo. It has coarse hair, a wide snout, beedy eyes, and white patches along its head that could be tusks."
+wildboar.jpg,Wild boar,Sus scrofa,"Wild boars are found on every continent except Antarctica. They are in the same family as Red River Hogs, an African wild pig. Visit the Zoo's Red River Hogs at <em>Cheetah Conservation Station</em> near the Visitor Center.","Select the name for the bristly black animal moving through the bamboo in this camera trap photo. It has coarse hair, a wide snout, beady eyes, and white patches along its head that could be tusks. "
 yellowthroatmarten1.jpg,Yellow-throated marten,Martes flavigula,The yellow-throated marten can be found across Asia. They are solitary animals and adults usually meet only to breed.,"Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
 yellowthroatmarten2.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
-yellowthroatmarten3.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten is a small carnivorous mammal related to weasels, wolverines, and otters. Visit the Zoo's otters at Asia Trail and American Trail.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
+yellowthroatmarten3.jpg,Yellow-throated marten,Martes flavigula,"The yellow-throated marten is a small carnivorous mammal related to weasels, wolverines, and otters. Visit the Zoo's otters at <em>Asia Trail</em> and <em>American Trail</em>.","Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
 yellowthroatmarten4.jpg,Yellow-throated marten,Martes flavigula,The yellow-throated marten  is included under the China Wildlife Protection Law.,"Select the name that identifies a small black and yellow animal with a long fluffy tail. Related to otters and weasels, it tends to stay close to the ground, scurrying along logs or behind rocks and tree stumps."
